<!DOCTYPE html>
<html>
<head>
	<title>Vista principal  Arnau Vi</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="../javascript/scripts.js"></script>

</head>

    <button class="btn" onclick="plantesHotel()">Boton</button>
    <div id="container"></div>

</html>
