<!DOCTYPE html>
	<head>
     	 <link rel="stylesheet" type="text/css" href="../css/estiloReserva.css">
     	 <script src="../javascript/scripts.js"></script>
	</head>
	<!-- En action hay que poner la pagina donde se envia el cuesitonario -->
    <form action="../logica_negoci_php/insert.php" method="post">
		<fieldset style="text-align: center;">
			<h1 style="color: white" >Reservar <span id="numhab"></span> </h1>
	    	<div id="divNom">
	    		<input type="hidden" id="inputnumhab" name="numhab" value="">
	            <input type="text" name="Nom" placeholder="Nom" />
	        </div>

	        <div id="divCognom">

	        	<input type="text" name="Cognom" placeholder="Cognom" />
	        </div>

	        <div id="divDni">

	        	<input type="text" name="dni" placeholder="DNI" />
	        </div>

	        <div id="nacio">

	        	<input type="text" name="Nacionalitat" placeholder="Nacionalitat" />
	    	</div>

	    	<div id="reserva">
	    		<h2 style="color: white;">Pensi&oacute;: </h2>
	    		<p>
	    			<input type="radio" name="reserva" value="Completa" checked> Pensio Completa </br>
	    			<input type="radio" name="reserva" value="Esmorzar" checked> Esmorzar </br>
	    		</p>
	    	</div>

	    	<div id="DataIn">
	    		<input type="date" readonly name="DataInicial"  id="fechaEntradaFija" />
	    	</div>

	    	<div id="DataFin">
	    		<input type="date" name="DataFinal" />
	    	</div>
	    	<input type="submit" value="Enviar Reserva" style="margin-top:10px " />
		</fieldset>


    </form>

</html>

<script>
	GetNumhab();
</script>
