<!DOCTYPE html>
<html>
<head>
	<title>Vista principal</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


	<script src="../javascript/scripts.js"></script>

</head>
<body>

<nav>
	<h1>Hotel Marley</h1>
	<input type="date" id="data" min="2018-01-01" max="2020-12-31" onchange="rebredata(this.value)" />
</nav>

<div id="prueba">caca</div>
<div id="prueba1">caca1</div>


<div class="container">
	<div class="row">
<div class="col-md-6">
	<table id="planta1">
		<caption>1º Planta</caption>
		<tr>
			<td id="td_101"><button id="101" onclick="redirect(id)" class="btn lliure">101</button></td>
			<td id="td_102"><button id="102" onclick="redirect(id)" class="btn lliure">102</button></td>
			<td id="td_103"><button id="103" onclick="redirect(id)" class="btn lliure">103</button></td>
			<td id="td_104"><button id="104" onclick="redirect(id)" class="btn lliure">104</button></td>
			<td id="td_105"><button id="105" onclick="redirect(id)" class="btn lliure">105</button></td>
			<td id="td_106"><button id="106" onclick="redirect(id)" class="btn lliure">106</button></td>
			<td id="td_107"><button id="107" onclick="redirect(id)" class="btn lliure">107</button></td>
			<td id="td_108"><button id="108" onclick="redirect(id)" class="btn lliure">108</button></td>
			<td id="td_109"><button id="109" onclick="redirect(id)" class="btn lliure">109</button></td>
			<td id="td_110"><button id="110" onclick="redirect(id)" class="btn lliure">110</button></td>
		</tr>
		<tr>
			<td id="td_111"><button id="111" onclick="redirect(id)" class="btn lliure">111</button></td>
			<td id="td_112"><button id="112" onclick="redirect(id)" class="btn lliure">112</button></td>
			<td id="td_113"><button id="113" onclick="redirect(id)" class="btn lliure">113</button></td>
			<td id="td_114"><button id="114" onclick="redirect(id)" class="btn lliure">114</button></td>
			<td id="td_115"><button id="115" onclick="redirect(id)" class="btn lliure">115</button></td>
			<td id="td_116"><button id="116" onclick="redirect(id)" class="btn lliure">116</button></td>
			<td id="td_117"><button id="117" onclick="redirect(id)" class="btn lliure">117</button></td>
			<td id="td_118"><button id="118" onclick="redirect(id)" class="btn lliure">118</button></td>
			<td id="td_119"><button id="119" onclick="redirect(id)" class="btn lliure">119</button></td>
			<td id="td_120"><button id="120" onclick="redirect(id)" class="btn lliure">120</button></td>
		</tr>
	</table>
</div>
<div class="col-md-6">
	<table id="planta2">
		<caption>2º Planta</caption>
		<tr>
			<td id="td_201"><button id="201" onclick="redirect(id)" class="btn lliure">201</button></td>
			<td id="td_202"><button id="202" onclick="redirect(id)" class="btn lliure">202</button></td>
			<td id="td_203"><button id="203" onclick="redirect(id)" class="btn lliure">203</button></td>
			<td id="td_204"><button id="204" onclick="redirect(id)" class="btn lliure">204</button></td>
			<td id="td_205"><button id="205" onclick="redirect(id)" class="btn lliure">205</button></td>
			<td id="td_206"><button id="206" onclick="redirect(id)" class="btn lliure">206</button></td>
			<td id="td_207"><button id="207" onclick="redirect(id)" class="btn lliure">207</button></td>
			<td id="td_208"><button id="208" onclick="redirect(id)" class="btn lliure">208</button></td>
			<td id="td_209"><button id="209" onclick="redirect(id)" class="btn lliure">209</button></td>
			<td id="td_210"><button id="210" onclick="redirect(id)" class="btn lliure">210</button></td>
		</tr>
		<tr>
			<td id="td_211"><button id="211" onclick="redirect(id)" class="btn lliure">211</button></td>
			<td id="td_212"><button id="212" onclick="redirect(id)" class="btn lliure">212</button></td>
			<td id="td_213"><button id="213" onclick="redirect(id)" class="btn lliure">213</button></td>
			<td id="td_214"><button id="214" onclick="redirect(id)" class="btn lliure">214</button></td>
			<td id="td_215"><button id="215" onclick="redirect(id)" class="btn lliure">215</button></td>
			<td id="td_216"><button id="216" onclick="redirect(id)" class="btn lliure">216</button></td>
			<td id="td_217"><button id="217" onclick="redirect(id)" class="btn lliure">217</button></td>
			<td id="td_218"><button id="218" onclick="redirect(id)" class="btn lliure">218</button></td>
			<td id="td_219"><button id="219" onclick="redirect(id)" class="btn lliure">219</button></td>
			<td id="td_220"><button id="220" onclick="redirect(id)" class="btn lliure">220</button></td>
		</tr>
	</table>
	</div>
</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<table id="planta3">
				<caption>3º Planta</caption>
				<tr>
					<td id="td_301"><button id="301" onclick="redirect(id)" class="btn lliure">301</button></td>
					<td id="td_302"><button id="302" onclick="redirect(id)" class="btn lliure">302</button></td>
					<td id="td_303"><button id="303" onclick="redirect(id)" class="btn lliure">303</button></td>
					<td id="td_304"><button id="304" onclick="redirect(id)" class="btn lliure">304</button></td>
					<td id="td_305"><button id="305" onclick="redirect(id)" class="btn lliure">305</button></td>
					<td id="td_306"><button id="306" onclick="redirect(id)" class="btn lliure">306</button></td>
					<td id="td_307"><button id="307" onclick="redirect(id)" class="btn lliure">307</button></td>
					<td id="td_308"><button id="308" onclick="redirect(id)" class="btn lliure">308</button></td>
					<td id="td_309"><button id="309" onclick="redirect(id)" class="btn lliure">309</button></td>
					<td id="td_310"><button id="310" onclick="redirect(id)" class="btn lliure">310</button></td>
				</tr>
				<tr>
					<td id="td_311"><button id="311" onclick="redirect(id)" class="btn lliure">311</button></td>
					<td id="td_312"><button id="312" onclick="redirect(id)" class="btn lliure">312</button></td>
					<td id="td_313"><button id="313" onclick="redirect(id)" class="btn lliure">313</button></td>
					<td id="td_314"><button id="314" onclick="redirect(id)" class="btn lliure">314</button></td>
					<td id="td_315"><button id="315" onclick="redirect(id)" class="btn lliure">315</button></td>
					<td id="td_316"><button id="316" onclick="redirect(id)" class="btn lliure">316</button></td>
					<td id="td_317"><button id="317" onclick="redirect(id)" class="btn lliure">317</button></td>
					<td id="td_318"><button id="318" onclick="redirect(id)" class="btn lliure">318</button></td>
					<td id="td_319"><button id="319" onclick="redirect(id)" class="btn lliure">319</button></td>
					<td id="td_320"><button id="320" onclick="redirect(id)" class="btn lliure">320</button></td>
				</tr>
			</table>
		</div>
		<div class="col-md-6">
			<table id="planta4">
				<caption>4º Planta</caption>
				<tr>
					<td id="td_401"><button id="401" onclick="redirect(id)" class="btn lliure">401</button></td>
					<td id="td_402"><button id="402" onclick="redirect(id)" class="btn lliure">402</button></td>
					<td id="td_403"><button id="403" onclick="redirect(id)" class="btn lliure">403</button></td>
					<td id="td_404"><button id="404" onclick="redirect(id)" class="btn lliure">404</button></td>
					<td id="td_405"><button id="405" onclick="redirect(id)" class="btn lliure">405</button></td>
					<td id="td_406"><button id="406" onclick="redirect(id)" class="btn lliure">406</button></td>
					<td id="td_407"><button id="407" onclick="redirect(id)" class="btn lliure">407</button></td>
					<td id="td_408"><button id="408" onclick="redirect(id)" class="btn lliure">408</button></td>
					<td id="td_409"><button id="409" onclick="redirect(id)" class="btn lliure">409</button></td>
					<td id="td_410"><button id="410" onclick="redirect(id)" class="btn lliure">410</button></td>
				</tr>
				<tr>
					<td id="td_411"><button id="411" onclick="redirect(id)" class="btn lliure">411</button></td>
					<td id="td_412"><button id="412" onclick="redirect(id)" class="btn lliure">412</button></td>
					<td id="td_413"><button id="413" onclick="redirect(id)" class="btn lliure">413</button></td>
					<td id="td_414"><button id="414" onclick="redirect(id)" class="btn lliure">414</button></td>
					<td id="td_415"><button id="415" onclick="redirect(id)" class="btn lliure">415</button></td>
					<td id="td_416"><button id="416" onclick="redirect(id)" class="btn lliure">416</button></td>
					<td id="td_417"><button id="417" onclick="redirect(id)" class="btn lliure">417</button></td>
					<td id="td_418"><button id="418" onclick="redirect(id)" class="btn lliure">418</button></td>
					<td id="td_419"><button id="419" onclick="redirect(id)" class="btn lliure">419</button></td>
					<td id="td_420"><button id="420" onclick="redirect(id)" class="btn lliure">420</button></td>
				</tr>
			</table>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
			<div id="" class="col-md-6" style="border: 1px solid grey;">
				<h2>Habitacions Ocupades</h2>

			</div>
			<div id="" class="col-md-6" style="border: 1px solid grey;">
				<h2>Habitacions Reservades</h2>
				<ul>
					<div id="HabRes0"></div>
					<div id="HabRes1"></div>
					<div id="HabRes2"></div>
					<div id="HabRes3"></div>
					<div id="HabRes4"></div>
				</ul>
			</div>
	</div>
</div>

<footer>

</footer>
</body>

</html>
